import AdminLayout from "@/Layouts/AdminLayout";
import { Head, Link, usePage } from "@inertiajs/react";
import { useEffect } from "react";
import { BiSolidEdit } from "react-icons/bi";
import { CiBoxList } from "react-icons/ci";
import { FaEye, FaPlus, FaRegTrashAlt } from "react-icons/fa";
import { IoIosSearch } from "react-icons/io";
import { MdSpaceDashboard } from "react-icons/md";
import { useLaravelReactI18n } from 'laravel-react-i18n';

import { toast } from "react-toastify";

export default function Index() {
const { t } = useLaravelReactI18n();

    return (
        <AdminLayout>
            <Head title={"Title"} />
            <div  className='p-4'>
                <div  className='flex justify-between items-center my-5'>
                    {/* Breadcrumbs */}
                    <div  className="text-sm breadcrumbs text-slate-600">
                        <ul>
                            <li>
                                <a href={route('admin.dashboard')}  className="inline-flex gap-1 items-center">
                                    <MdSpaceDashboard  className="text-base" />
                                    <span>{t('Dashboard')}</span>
                                </a>
                            </li>
                            <li>
                                <span  className="inline-flex gap-1 items-center">
                                    <CiBoxList  className="text-base text-slate-900" />
                                    <span>{t('lorem')}</span>
                                </span>
                            </li>
                        </ul>
                    </div>

                    {/* Create button */}
                    <div>
                        <Link href={route('lorem.create')}>
                            <button  className='bg-[#3048AC] hover:bg-[#138496] duration-300 text-sm py-[8px] px-3 rounded-md text-white flex items-center gap-1'><span>{t('Create New')}</span> <FaPlus  className='text-sm' /></button>
                        </Link>
                    </div>
                </div>
                <div  className='card rounded-lg shadow bg-white border-[1px] border-slate-200 py-3'>
                    <div  className="flex items-center justify-between border-b pb-3 px-6">
                        <div>
                            <h2  className="text-lg font-medium text-slate-600">{t('lorem')}</h2>
                        </div>
                        {/* Search*/}
                          <div>
                            <label  className="input input-bordered flex text-sm items-center focus:outline-none gap-2 bg-white text-slate-600">
                                <IoIosSearch  className="text-xl text-slate-600" />
                                <input autoFocus={true} name='search' type="text"   className="grow" placeholder={t('Search')} />
                            </label>
                        </div>
                    </div>
                    <div  className='card-body'>

                        <div>
                            <table  className="table">
                                {/* head */}
                                <thead>
                                    <tr  className='text-slate-600'>
                                        <th align="left">#</th>
                                        <th align="left">{t('title')}</th>
                                        <th align="right">{t('Actions')}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {/* row */}

                                    <tr  className='text-slate-600'>
                                        <td align="left">1</td>
                                        <td align="center">Lorem ipsum</td>
                                        <td align="center"  className="space-x-2">
                                            <Link ><div data-tip={t('view')}   className="tooltip cursor-pointer p-[10px] text-slate-700 hover:text-slate-200 bg-slate-200 hover:bg-slate-800 duration-500 rounded-full">
                                                <FaEye  className='text-sm' />
                                            </div></Link>
                                           <Link  href={route('lorem.edit', 1)}> <div data-tip={t('Edit')}  className="tooltip cursor-pointer p-[10px] text-blue-600 hover:text-slate-200 bg-blue-100 hover:bg-blue-600 duration-500 rounded-full">
                                                <BiSolidEdit  className='text-sm' />
                                            </div></Link>
                                           <Link >
                                           <div data-tip={t('Delete')}   className="tooltip cursor-pointer p-[10px] text-red-600 hover:text-slate-200 bg-red-100 hover:bg-red-600 duration-500 rounded-full">
                                                <FaRegTrashAlt  className='text-sm' />
                                            </div>
                                            </Link>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            {/* <div  className="flex justify-between items-center mt-2">
                                <p  className='text-slate-600 text-sm'>Showing {homeFAQs.from || 0} to {homeFAQs.to || 0} of {homeFAQs.total}</p>
                                <Pagination links={homeFAQs.links} />
                            </div> */}
                        </div>
                    </div>
                </div>
            </div>
        </AdminLayout>
    )

}
